#Server config
server.port: 8082
server.error.include-message = always

#Rest Application base url
server.servlet.context-path = /api/v1

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.defer-datasource-initialization=true

#debug=true

#Dev
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true